# checker-fenum-android-demo

./: .gitignore  .travis.yml  README.md  TODO.org  settings.gradle
checker-annotations/: build.gradle
checker-annotations/src/main/java/com/github/karlicoss/checker_example_annotations/: FolderId.java  MessageId.java
fenum-android-demo/: build.gradle
fenum-android-demo/src/main/: AndroidManifest.xml
fenum-android-demo/src/main/java/com/github/karlicoss/fenum_android_demo/: MainActivity.java
fenum-android-demo/src/main/java/com/github/karlicoss/fenum_android_demo/checker_example_annotations/: FolderId.java  MessageId.java
gradle/wrapper/: gradle-wrapper.properties
